
variable T equal 298.15

processors 2 2 *
units           real
boundary        p p p
atom_style      full
bond_style      harmonic

pair_style mie/cut 20.0
special_bonds lj 0.0 1.0 1.0

read_data system.data

pair_coeff 1 1 0.6844 4.3635 15.00 6.00
pair_coeff 1 2 0.7845 4.0440 16.86 6.00
pair_coeff 1 3 0.7312 4.0547 10.75 6.00
pair_coeff 2 2 0.9163 3.7244 19.00 6.00
pair_coeff 2 3 0.8534 3.7352 11.94 6.00
pair_coeff 3 3 0.7948 3.7459 8.00 6.00

min_style       cg
neigh_modify    delay 10 every 1 check yes

group water type 3
group surf type 1 2

minimize 1.0e-6 1.0e-8 250 2508

fix 1 all nvt temp ${T} ${T} 100.0
velocity all create ${T} 89376 mom yes rot yes dist gaussian
velocity all zero linear
velocity all zero angular
fix zwall all wall/harmonic zlo -150.00 30.0 0.0 1.0 zhi 150.00 30.0 0.0 1.0 pbc yes

thermo      100
thermo_style custom step spcpu etotal ke temp  pe press  pxx pyy pzz cella cellb cellc

timestep 1.0

dump  4 all xyz 5000 equil.xyz

fix 200 all momentum 100 linear 1 1 1

run 30000
 

